# Web-API

./: README.md  Web-API.sln
EntityLibrary/: EntityLibrary.csproj
EntityLibrary/Model/: Department.cs  Employee.cs  ModelBase.cs
EntityLibrary/Repository/: RepositoryContext.cs
Web-API/: Program.cs  WeatherForecast.cs  Web-API.csproj  appsettings.json  employee.db
Web-API/Context/: RepositoryContext.cs
Web-API/Controllers/: ApiBaseController.cs  EmployeeController.cs  WeatherForecastController.cs
Web-API/DTOs/: DepartmentDTO.cs  EmployeeDTO.cs
Web-API/Map/: Mapper.cs
Web-API/Migrations/: 20240117143845_InitialCreate.Designer.cs  20240117143845_InitialCreate.cs  20240117155908_SecondMigration.Designer.cs  20240117155908_SecondMigration.cs  RepositoryContextModelSnapshot.cs
Web-API/Model/: ResponseModel.cs
Web-API/Properties/: launchSettings.json
Web-API/Repository/: RepositoryContext.cs
Web-API/Utility/: IResponseModelFactory.cs
